*{
    margin:0% ;
    padding: 0%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Header CSS*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 161, 172, 0.7), rgba(148, 161, 172, 0.7)), url(../images/home_page/main_banner.jpeg) ;
    position: relative;
    background-size: cover;
    background-position: center;
}

/* Main Menu CSS */
nav {
   padding: 2% 6%;
   justify-content: center;
   display: flex;
   align-items: center;
}

.nav_li{
    text-align:right;
    flex: 10 ;
}

nav img{
    width: 150px;
    height: 50px;
    transition: 0.3;
}

nav img:hover {
    transform: scale(1,0.9);

}

.nav_li ul li {
    list-style: none;
    position: relative;
    padding: 8px 10px;
    display: inline-block;
}

.nav_li ul li a {
    color: rgb(67, 0, 80);
    text-decoration: none;
    font-size: 17px;
}

.nav_li ul li::after{
    transition: 0.8s;
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;  
    background-color: rgb(10, 88, 109);
}


.nav_li ul li:hover::after {
    width: 100%;
}

.bannertext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(67, 0, 80);
    width: 100%;
    font-size: 50px;
}

.boxbutton1{
    display: inline-block;
    text-decoration: none;
    color: azure;
    border: 1.5px solid azure;
    padding: 15px 40px;
    font-size: 15px;
    background: transparent;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.boxbutton1:hover{
    border: 1.5px solid rgb(67, 0, 80) ;
    background: rgb(67, 0, 80);
    transition: 1s ease;
}

/* Mobile Version of Menu */

@media (max-width:480px) {

    .nav li {
        padding: 20px;
        text-align: center;
        
    }

    .nav_li ul li {
        text-align: center;
        display: block;
        margin: 0;
        padding-top: 50px ;
        padding: 8px 0;
        border-bottom: 1px solid #fff3f3;
    }

    nav img {
        display: none;
    }

    .bannertext {
        margin-top: 50px;
    }

}


/* other pages background image CSS */
.sub_header{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 161, 172, 0.7), rgba(148, 161, 172, 0.7)), url(../images/branches_page/branches_banner.jpg) ;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(67, 0, 80) ;
}

.sub_header h1{
    margin-top: 100px;
    font-size: 40px;
}

.sub_header_2{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 161, 172, 0.7), rgba(148, 161, 172, 0.7)), url(../images/booking_page/bookbanner.jpeg) ;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(67, 0, 80) ;
}

.sub_header_2 h1{
    margin-top: 100px;
    font-size: 40px;
}

.sub_header_3{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 161, 172, 0.7), rgba(148, 161, 172, 0.7)), url(../images/adventure_page/adventure_banner.jpg) ;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(67, 0, 80) ;
}

.sub_header_3 h1{
    margin-top: 100px;
    font-size: 40px;
}

.sub_header_4 {
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(148, 161, 172, 0.7), rgba(148, 161, 172, 0.7)), url(../images/dining_page/favbanner.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(67, 0, 80) ;
}

.sub_header_4  h1{
    margin-top: 100px;
    font-size: 40px;
}

/* About section, beaches section and service main page */ 

#about, #beaches, #service {
    width: fit-content;
    margin: auto;
    padding: 80px;
    padding-bottom: 50px;
    border: 1px solidrgb(67, 0, 80);
}


.row, .row_beaches, .row_service {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.about_col, .about_col_beaches, .about_col_service {
    flex-basis: 48%;
    padding: 30px 2px;
}


.about_col img, .about_col_beaches img, .about_col_service img {
    width: 100%;
    max-width: 500px;
    transition: 0.3s;
    border-radius: 5%;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
}

.about_col:hover img, .about_col_beaches:hover img, .about_col_service:hover img {
    transform: scale(1.1);
}

.about_col h1, .about_col_beaches h1, .about_col_service h1 {
    padding-top: 0%;
    text-align: center;
    color:rgb(67, 0, 80);
}

.about_col p, .about_col_beaches p, .about_col_service p {
    padding: 15px 0 25px;
    color:rgb(67, 0, 80);
}

#beaches ul {
    list-style-type: style circle; 
    padding-left: 20px;
    color: rgb(67, 0, 80);
}

#beaches ul li {
    margin-bottom: 10px;
}

#service ol {
    list-style: lower-roman;
    padding: 20px;
    color: rgb(67, 0, 80);
}

#service ol li {
    margin-bottom: 10px ;
    text-decoration: none;
}

#service ol li a {
    text-decoration: none;
    color: rgb(67, 0, 80);
}



/* About section main page for mobile (480px) */

@media (max-width : 480px) {
    #about, #beaches, #service{
        padding-top: 20px;
    }

    .row, .row_beaches, .row_service {
        flex-direction: column;
        align-items: center;
    }
}

/* Footer */

footer{
    background-color:rgb(67, 0, 80); 
    color: whitesmoke;
    text-align: center;
    padding: 20px 0;
}

.footercontent {
    max-width: fit-content;
    margin: 0 auto;
}

.footercontent p{
    margin: 0;
    font-size: 14;
    font-family: sans-serif;
}

.footernav{
    margin: 30px 0;
    flex: 1;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footernav ul li a{
    text-decoration: none;
    color: whitesmoke;
    margin: 10px;
    opacity: 0.6;
    transition: 0.3s;
    font-family: sans-serif;
}

.footernav ul li a:hover {
    opacity: 1.3;
}

.footerspan {
    font-style: italic;
}

.icons{
    display: flex;
    justify-content: center;
}
.icons a {
    padding: 20px;
    border-radius: 30% ;
}

.icons a i{
    font-size: 1.5em;
}

.icons a:hover{
    background-color: white;
    transition: 1s;
}

.icons a i:hover{
    color: rgb(67, 0, 80);
    transition: 1s;
}

/* Adventure page 
   
Adventures section */

.adventures {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
    color: rgb(67, 0, 80);
}


.adventures_col {
    flex-basis: 31%;
    border-radius: 5px;
    text-align: left;
    margin-bottom: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    
}

.adventures img{
    width: fit-content;
    height: fit-content;
    max-height: 250px;

}

.adventures_col img{
    width: 100%;
    transition: 0.3s ease-in-out;
    border-bottom: 10px solidrgb(67, 0, 80);
}

.adventures_col img:hover {
    transform: scale(1.1);
}

.adventures_col h3 {
    margin-top: 10px;
    justify-content:center ;
    color: rgb(67, 0, 80) ;
    text-align: center;
}

.adventures_col p {
    margin-top: 10px;
    color: rgb(67, 0, 80);
    text-align: center;
    margin-bottom: 10px;
}

.adventures_row {
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;

}

@media (max-width:480px) {
    
    .adventures_col {
        flex-basis: 100%;
    }

    .adventures_row {
        flex-direction: column;
    }
}

/*  Maps Adventure page*/

.map_flexbox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 50px;
}

.mapcol {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: #fff3f3;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}

.mapcol:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}



.maptopic {
    background-color: whitesmoke;
    padding: 10px;
    border-bottom: 2px solid #cccccc; 
}

.maps {
    flex: 1 ;
}

.maps iframe {
    width: 100%;
    height: 400px;;
    border: none;
}

/* Adventure page maps adjusted for phone */

@media( max-width: 480px) {
    .map_flexbox{
        align-items:center ;
        flex-direction: column;
    }

    .mapcol {
        width: fit-content;
        flex: auto;
    }

    .maps iframe {
        height: 150px;
    }

}

/* Branches Page*/

.branches_pics {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.branches_pics h1 {
    color: rgb(67, 0, 80);
    margin-bottom: 30px;
    font-size: 25px;
}

.branches_pics p {
    color:rgb(67, 0, 80);
    margin-bottom: 50px;
    font-size: 17px;
}

.br_row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.br_col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    display: flex;
}


.br_col img{
    width: 100%;
    height: 600px;
}

.overlay   {
    background: transparent;
    height: 600px;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}

.overlay:hover{
    background:  rgb(67, 0, 80, 0.7);
}

.overlay h3{
    width: 100%;
    font-weight: 400;
    color: #fff3f3;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:  absolute;
    opacity: 0;
    transition: 0.5s;

}

.overlay:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* Mobile version of branches page */

@media(max-width: 480px ){
    .br_col {
        flex-basis: 100%;
    }
}

/* Table branches page */

.branches_table_class {
    width: 100%;
}

.table_header {
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #fff3f3;
}

.table_header h2{
    color: rgb(67, 0, 80);
}

button{
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.branches_to_booking {
    padding: 10px 20px;
    color: whitesmoke;
    background-color: rgba(67, 0, 80, 0.8);
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

.branches_to_booking:hover {
    background-color: rgb(67, 0, 80);
}

.table_content {
    height: 500px   ;
    overflow: auto;

}

table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: grey;
    font-size: 15px;
}

th , td {
    text-align: center;
    border-bottom: 2px solid #dddddd;
    padding: 10px 20px;
    color:rgb(67, 0, 80);
}


table img {
    width: 200px;
    height: 150px;
    max-width: 100%; /* Limit the image width to the width of the table cell */
    max-height: 100%; /* Set a maximum height for the image (adjust as needed) */
}

td iframe{
    height: 100px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgb(67, 0, 80) ;
}

tr:hover td {
    font-weight: bold;
    cursor: pointer;
    background-color: #f6f9fc;
}

@media (max-width:480px) {

    .table_header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .branches_to_booking {
        margin-top: 20px;
    }

    .table_content {
        height: auto;
    }

    table {
        min-width: auto;
    }

    th,td {
        padding: 8px 10px;
        font-size: 14px;
        text-align: left;
    }

    td iframe {
        height: 130px;
        width: 70px;
    }

}

/* Booking page */

.hotel_container {
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #fafafa;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 60%;
    transition: transform 0.3 ease-in-out; 
}

.hotel_container:hover {
    background-color: #fff3f3;
}

.container_time {
    background-color: rgb(67, 0, 80);
    padding: 50px;
    outline: 2px dashed lightsalmon;
    outline-offset: -30px;
    text-align: center;
    color: white;
    line-height: 1.6;
}

.heading {
    font-size: 35px;
    text-transform: uppercase;

}

.sub_heading {
    font-size: 30px;
    color: lightsalmon;
}

.heading_phone {
    font-weight: bold;
    font-size: 15px;
}

.container_form {
    padding: 20px 0;
    margin: 0 auto;
    color:rgb(67, 0, 80);
}

form{
    display: grid;
    grid-row-gap: 20px;
}

.form_field{
    justify-content: space-between;
    display: flex;
}

input,select {
    pad: 10px 15px;
}

form p {
    font-weight: bold;
}

.btn {
    background-color: rgb(67, 0, 80);
    color: white;
    cursor: pointer;
    font-size: 15px;
    border-radius: 100px;
    box-shadow: 10px 10px 10px;
    padding: 10px 20px;
}

@media(max-width :480px) {
    .hotel_container{
        display: flex;
        flex-direction: column;
        margin-left:20px ;
        margin-right: 20px;
    }
}

@media(max-width :920px){
    .hotel_container{
        display: flex;
        flex-direction: column;
        margin-left:20px ;
        margin-right: 20px;
    }
}

/* dining */

.dining_type {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:rgb(67, 0, 80);
    padding:20px;
    padding-top: 50px;
}

.type_row {
    background-color: #fff3f3;
    flex: 1;
    padding: 20px;
    text-align: center;
    margin-right: 10px;
    transition: box-shadow   0.3s ease;
    cursor: pointer;
}

.type_row:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.type_row img {
    max-width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solidrgb(67, 0, 80);
    border-radius: 20px;
}

.type_row p {
    padding-bottom: 25px;
}

.menu_button {
    padding: 10px 20px;
    background-color: #fff3f3;
    color: rgb(67, 0, 80);
    cursor: pointer;
    transition:  0.2s ease-in-out;
    border: 3px solid rgb(67, 0, 80);
    border-radius: 50px;
    text-decoration: none;
}

.menu_button:hover {
    background-color:rgb(67, 0, 80);
    color: #fff3f3;
    border-color:rgb(67, 0, 80);
}


@media (max-width:480px) {
    .dining_type{
        flex-direction: column;
    }

    .type_row {
        max-width: fit-content;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .type_row img {
        max-width: 100%;
        height: auto;
    }
}


.event_header {
    text-align: center;
    color:rgb(67, 0, 80);
    font-weight: 500;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.events_wed {
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #fafafa;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 30px;
}

.event_container_wed {
    background-color:rgb(67, 0, 80);
    padding: 50px;
    outline: 2px dashed lightsalmon;
    outline-offset: -30px;
    text-align: center;
    color: white;
    line-height: 1.6;
    border-radius: 27px ;
}

.event_heading_wed {
    font-size: 35px;
    text-transform: uppercase;

}

.event_sub_heading_wed {
    font-size: 30px;
    color: lightsalmon;
}

.event_phone_wed {
    font-weight: bold;
    font-size: 15px;
}

.eventimg_wed  {
    padding: 20px 0;
    margin: 0 auto;
}

.eventimg_wed img{
    width: 80%;
    margin-left: 50px;
    height: 450px;
    border: 4px solid rgb(67, 0, 80);
    transition: 0.3s ease-in-out;
}

.eventimg_wed img:hover {
    transform: scale(1.05);
}

.event_btn_wed {
    background-color: #fff3f3;
    color:rgb(67, 0, 80);
    cursor: pointer;
    font-size: 15px;
    border: 3px solid lightsalmon;
    border-radius: 100px;
    padding: 10px 100px;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.event_btn_wed:hover {
    background-color: lightsalmon;
}

.events_conf {
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #fafafa;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 10px 20px 10px rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 60%;
    border: 3px solid rgb#17afba;
    border-radius: 30px;
}

.event_container_conf {
    background-color: #17afba;
    padding: 50px;
    outline: 2px dashed lightsalmon;
    outline-offset: -30px;
    text-align: center;
    color: white;
    line-height: 1.6;
    border-radius: 27px ;
}

.event_heading_conf {
    font-size: 35px;
    text-transform: uppercase;

}

.event_sub_heading_conf {
    font-size: 30px;
    color: lightsalmon;
}

.event_phone_conf {
    font-weight: bold;
    font-size: 15px;
}

.eventimg_conf  {
    padding: 20px 0;
    margin: 0 auto;
}

.eventimg_conf img{
    width: 80%;
    margin-left: 50px;
    height: 450px;
    border: 4px solid #17afba;
    transition: 0.3s ease-in-out;
}

.eventimg_conf img:hover {
    transform: scale(1.05);
}

.event_btn_conf {
    background-color: #fff3f3;
    color: #17afba;
    cursor: pointer;
    font-size: 15px;
    border: 3px solid lightsalmon;
    border-radius: 100px;
    padding: 10px 100px;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.event_btn_conf:hover {
    background-color: lightsalmon;
}


@media (max-width:480px) {
    .events_wed , .events_conf{
        max-width: 480px;
        flex-direction: column;
        margin-left: 20px;  
        margin-right: 20px;
        display: flex;
    }

    .event_container_wed , .event_container_conf {
        margin-bottom: 20px;
        padding: 15px;
        outline: none
    }

    .event_heading_wed , .event_heading_conf {
        font-size: 25px;
    }

    .event_sub_heading_wed , .event_sub_heading_conf {
        font-size: 20px;
    }

    .event_phone_wed , .event_phone_conf {
        font-size: 13px;
    }

    .eventimg_wed img , .eventimg_conf img{
        width: 99%;
        height: auto;
        align-items: center;
        border-radius: 2px;
        margin: 0 auto;
    }

    .eventimg_wed img {
        border: 1.5px solid rgb(67, 0, 80);
    }

    .eventimg_conf img {
        border: 1.5px solid #17afba;
    }

    .event_btn_wed , .event_btn_conf {
        padding: 10px 15px ;
        margin-top: 15px;
        font-size: 14px;
    }
}








